GRPC_RECV_SIZE=67108864
GRPC_SEND_SIZE=67108864
GRPC_TIMEOUT=60s

# Reservations and limits for embedding service
EMBEDDING_STORE_LIMITS_CPU=3
EMBEDDING_STORE_LIMITS_MEM=2Gb

EMBEDDING_STORE_RESERVATIONS_CPU=1
EMBEDDING_STORE_RESERVATIONS_MEM=1Gb

# Memory limits for the pgdatabase holding embeddings
PG_VECTOR_LIMITS_MEM=24Gb
PG_VECTOR_RESERVATIONS_MEM=24Gb

PG_VECTOR_LIMITS_CPU=16
PG_VECTOR_RESERVATIONS_CPU=12