max_connections = 1000
shared_buffers = 18GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 1000
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 20MB
huge_pages = off
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 20
max_parallel_workers_per_gather = 8
max_parallel_workers = 20
max_parallel_maintenance_workers = 4

wal_level = minimal
max_wal_senders = 0

listen_addresses = '*'